    split_clients "${request_id}" $variant {
        50% duck;
        50% space;
        * "";
    }
    
    server {
        listen 80;
        server_name _;

        location /404.html {
            root  /usr/share/nginx/html/${variant};
            index 404.html;
        }

        location / {
            root /usr/share/nginx/html/;
            index ${variant}/404.html;
        }
    }
