    split_clients "${request_id}" $variant {
        50% duck;
        50% space;
        * "";
    }
    
    server {
        listen 80;
        server_name _;

        location / {
            root  /usr/share/nginx/html/${variant}/;
            index 404.html;
        }
    }
